<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: MechParamGCM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_mech_param_g_c_m.html">MechParamGCM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxi_1_1_mech_param_g_c_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MechParamGCM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructs a mechanism parameter for AES encryption or decryption with Galois Counter Chaining (GCM, see NIST SP-800-38D).  
 <a href="classcxi_1_1_mech_param_g_c_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MechParamGCM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcxi_1_1_mech_param_g_c_m.png" usemap="#MechParamGCM_map" alt=""/>
  <map id="MechParamGCM_map" name="MechParamGCM_map">
<area href="classcxi_1_1_mech_param.html" title="Constructs a simple mechanism parameter that only consists of a mechanism specifier without additiona..." alt="MechParam" shape="rect" coords="0,0,109,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8912b82058452167d13df92dd1742e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mech_param_g_c_m.html#ab8912b82058452167d13df92dd1742e0">MechParamGCM</a> (int mech, <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;iv_init, <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ad, int total_data_len, int total_ad_len)</td></tr>
<tr class="separator:ab8912b82058452167d13df92dd1742e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93defd8fa5ea5705edb6889560079d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_mechanism_parameter.html">MechanismParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mech_param_g_c_m.html#ac93defd8fa5ea5705edb6889560079d6">getEncoded</a> (void)</td></tr>
<tr class="separator:ac93defd8fa5ea5705edb6889560079d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcxi_1_1_mech_param"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcxi_1_1_mech_param')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcxi_1_1_mech_param.html">MechParam</a></td></tr>
<tr class="memitem:aa20ae8ebeda7a72062fd4a8ff6ce0e61 inherit pub_methods_classcxi_1_1_mech_param"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mech_param.html#aa20ae8ebeda7a72062fd4a8ff6ce0e61">MechParam</a> (int mech)</td></tr>
<tr class="memdesc:aa20ae8ebeda7a72062fd4a8ff6ce0e61 inherit pub_methods_classcxi_1_1_mech_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a mechanism parameter with the given mechanism specifier.  <a href="#aa20ae8ebeda7a72062fd4a8ff6ce0e61"></a><br/></td></tr>
<tr class="separator:aa20ae8ebeda7a72062fd4a8ff6ce0e61 inherit pub_methods_classcxi_1_1_mech_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93defd8fa5ea5705edb6889560079d6 inherit pub_methods_classcxi_1_1_mech_param"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_mechanism_parameter.html">MechanismParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mech_param.html#ac93defd8fa5ea5705edb6889560079d6">getEncoded</a> (void)</td></tr>
<tr class="separator:ac93defd8fa5ea5705edb6889560079d6 inherit pub_methods_classcxi_1_1_mech_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructs a mechanism parameter for AES encryption or decryption with Galois Counter Chaining (GCM, see NIST SP-800-38D). </p>
<p>The following example illustrates the usage of the <a class="el" href="classcxi_1_1_mech_param_g_c_m.html" title="Constructs a mechanism parameter for AES encryption or decryption with Galois Counter Chaining (GCM...">MechParamGCM</a> class:<br/>
 </p>
<div class="fragment"><div class="line">Key key = ...;</div>
<div class="line">ByteArray iv_init = ByteArray(<span class="stringliteral">&quot;1234567890AB&quot;</span>);</div>
<div class="line">ByteArray ad = <span class="stringliteral">&quot;My Little Secret&quot;</span>;</div>
<div class="line">ByteArray data = ...;</div>
<div class="line">ByteArray iv;</div>
<div class="line">ByteArray tag1 = ByteArray(16);</div>
<div class="line"></div>
<div class="line"><span class="comment">// encrypt data</span></div>
<div class="line">MechParamGCM mechParam = MechParamGCM(<a class="code" href="group__cxi__mech__mode.html#ga60376ba8a71aced951fd917fa6eab246" title="Encryption mode.">CXI_MECH_MODE_ENCRYPT</a> | <a class="code" href="group__cxi__mech__chain.html#ga9755562c978046788a9f50e5bc907ebe" title="Galois Counter Mode (AES)">CXI_MECH_CHAIN_GCM</a>, iv_init, ad, data.length(), ad.length());</div>
<div class="line">                                          </div>
<div class="line">ByteArray crypt = cxi-&gt;crypt(<a class="code" href="group__cxi__flags.html#ga8bd4b91659b38e1046f2aabbd7c25164" title="Finalize En/Decryption Operation.">CXI_FLAG_CRYPT_FINAL</a>, key, mechParam.getEncoded(), data, iv, tag1);</div>
<div class="line"></div>
<div class="line"><span class="comment">// decrypt data</span></div>
<div class="line"> mechParam = MechParamGCM(<a class="code" href="group__cxi__mech__mode.html#ga3a9b24d840bc2b911da5a36ea30e1084" title="Decryption mode.">CXI_MECH_MODE_DECRYPT</a> | <a class="code" href="group__cxi__mech__chain.html#ga9755562c978046788a9f50e5bc907ebe" title="Galois Counter Mode (AES)">CXI_MECH_CHAIN_GCM</a>, iv_init, ad, data.length(), ad.length());</div>
<div class="line"></div>
<div class="line">iv.clear;</div>
<div class="line">ByteArray tag1 = ByteArray(16);</div>
<div class="line">ByteArray plain = cxi-&gt;crypt(<a class="code" href="group__cxi__flags.html#ga8bd4b91659b38e1046f2aabbd7c25164" title="Finalize En/Decryption Operation.">CXI_FLAG_CRYPT_FINAL</a>, key, mechParam.getEncoded(), data, iv, tag2);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (plain != data) </div>
<div class="line">  <span class="keywordflow">throw</span> Exception(<span class="stringliteral">&quot;&lt;decrypt&gt;&quot;</span>, <span class="stringliteral">&quot;decrypted data doesn&#39;t match original data&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (tag1 != tag2) </div>
<div class="line">  <span class="keywordflow">throw</span> Exception(<span class="stringliteral">&quot;&lt;verify&gt;&quot;</span>, <span class="stringliteral">&quot;authentication tags don&#39;t match &quot;</span>);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8912b82058452167d13df92dd1742e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_mech_param_g_c_m.html">MechParamGCM</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>iv_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_ad_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs mechanism parameter for Galois Counter Mode (see NIST SP-800-38D).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mech</td><td>XOR combination of mechanism specifier:<ul>
<li>crypt mode (see <a class="el" href="group__cxi__mech__mode.html">Mode Parameter</a>)<ul>
<li>CXI_MECH_MODE_ENCRYPT</li>
<li>CXI_MECH_MODE_DECRYPT</li>
</ul>
</li>
<li>chaining mode:<ul>
<li>CXI_MECH_CHAIN_GCM (default) </li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">iv_init</td><td>Initialization Vector:<ul>
<li>The length of the Initialization Vector has to be less than 2^16 - 1.</li>
<li>96 bit (12 bytes) length is recommended by the NIST, but other values are allowed as well.</li>
<li>On chunked operation the IV has to be given (at least) on the first and the last call of the AES GCM algorithm.</li>
</ul>
</td></tr>
    <tr><td class="paramname">ad</td><td>additional authentication data.<ul>
<li>On chunked operation additional authentication data should be given once on the first call and has to be absent on subsequent calls.</li>
</ul>
</td></tr>
    <tr><td class="paramname">total_data_len</td><td>Total data length (= sum of all chunks) has to be given on the last call of the AES GCM algorithm. </td></tr>
    <tr><td class="paramname">total_ad_len</td><td>Total length of Authentication Data (= sum of all chunks) has to be given on the last call of the AES GCM algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac93defd8fa5ea5705edb6889560079d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_mechanism_parameter.html">MechanismParameter</a> getEncoded </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the encoded mechanism parameter. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
