<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_log.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcxi_1_1_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides unified logging.  
 <a href="classcxi_1_1_log.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa3af05317f417ad2e5485d889aa2c053"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053">levels</a> { <br/>
&#160;&#160;<a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053affeba240d3fc67a290aa8baa23236533">LEVEL_NONE</a> = 0, 
<a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053a56f6226774ca281a80cd2ee0ddd84f8b">LEVEL_ERROR</a>, 
<a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053a2c5e7c66e41be7a8f0fcfb4f81a12c4a">LEVEL_WARNING</a>, 
<a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053a831e8f5cdb3ed97330b2e17502149d8f">LEVEL_INFO</a>, 
<br/>
&#160;&#160;<a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053a1ca076c143f2ec60ba02c86573af9da3">LEVEL_TRACE</a>, 
<a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053a210bac66f34a56114215d54588b8c7f3">LEVEL_DEBUG</a>
<br/>
 }</td></tr>
<tr class="separator:aa3af05317f417ad2e5485d889aa2c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4ab16150d13b37d8f656bf4cc2d2165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_log.html#ab4ab16150d13b37d8f656bf4cc2d2165">Log</a> (char *filename=NULL, int level=<a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053affeba240d3fc67a290aa8baa23236533">Log::LEVEL_NONE</a>, int size=0)</td></tr>
<tr class="memdesc:ab4ab16150d13b37d8f656bf4cc2d2165"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#ab4ab16150d13b37d8f656bf4cc2d2165"></a><br/></td></tr>
<tr class="separator:ab4ab16150d13b37d8f656bf4cc2d2165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd00225eda66fa595cec39468c1c6dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_log.html#a7fd00225eda66fa595cec39468c1c6dc">Log</a> (const <a class="el" href="classcxi_1_1_log.html">Log</a> &amp;log)</td></tr>
<tr class="separator:a7fd00225eda66fa595cec39468c1c6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb50ce6022daf8a3773363e6169fc13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_log.html#a6bb50ce6022daf8a3773363e6169fc13">Log</a> (<a class="el" href="classcxi_1_1_config.html">Config</a> &amp;config)</td></tr>
<tr class="memdesc:a6bb50ce6022daf8a3773363e6169fc13"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a6bb50ce6022daf8a3773363e6169fc13"></a><br/></td></tr>
<tr class="separator:a6bb50ce6022daf8a3773363e6169fc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b309e95a650f23c89c332e55d536154"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_log.html#a0b309e95a650f23c89c332e55d536154">~Log</a> (void)</td></tr>
<tr class="separator:a0b309e95a650f23c89c332e55d536154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d901eb29cd0d8fbf9a8f9a02fbce33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_log.html#a42d901eb29cd0d8fbf9a8f9a02fbce33">init</a> (char *filename=NULL, int level=<a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053affeba240d3fc67a290aa8baa23236533">Log::LEVEL_NONE</a>, int size=0)</td></tr>
<tr class="separator:a42d901eb29cd0d8fbf9a8f9a02fbce33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42265fac9e834319a997d8eb5bf2b612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_log.html#a42265fac9e834319a997d8eb5bf2b612">init</a> (<a class="el" href="classcxi_1_1_config.html">Config</a> &amp;config)</td></tr>
<tr class="separator:a42265fac9e834319a997d8eb5bf2b612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45cf7723c0b23961ce457b0c62d3dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_log.html#ab45cf7723c0b23961ce457b0c62d3dd3">print</a> (const char *where, const char *format,...)</td></tr>
<tr class="separator:ab45cf7723c0b23961ce457b0c62d3dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b353ab7fd6e2015e0825bf41ad3311b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_log.html#a9b353ab7fd6e2015e0825bf41ad3311b">print</a> (const char *where, int line, const char *format,...)</td></tr>
<tr class="separator:a9b353ab7fd6e2015e0825bf41ad3311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a465e1bd322871462406ebe137a0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_log.html#a57a465e1bd322871462406ebe137a0ff">xprint</a> (const char *where, const char *text, const char *data, int len)</td></tr>
<tr class="separator:a57a465e1bd322871462406ebe137a0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa2963d71323ed2403a42fadbd5095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_log.html#a1faa2963d71323ed2403a42fadbd5095">xprint</a> (const char *where, const char *text, const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a1faa2963d71323ed2403a42fadbd5095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aabaab8e8c172edc682bea32260f8a0b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_log.html#aabaab8e8c172edc682bea32260f8a0b9">xtrace</a> (const char *text, void *data, int len)</td></tr>
<tr class="separator:aabaab8e8c172edc682bea32260f8a0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087e59098280d1939e4cb86488903cab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_log.html#a087e59098280d1939e4cb86488903cab">xtrace</a> (const char *text, const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a087e59098280d1939e4cb86488903cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847717d2333a9fa528235190a7f0346f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcxi_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_log.html#a847717d2333a9fa528235190a7f0346f">getInstance</a> (void)</td></tr>
<tr class="separator:a847717d2333a9fa528235190a7f0346f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides unified logging. </p>
<p>This class can be used in the following ways:</p>
<ul>
<li>Create a new log instance</li>
<li>Reuse the CXI log instance (unified logging)</li>
</ul>
<p>In the second case the log file contains log messages written by the application as well as the log messages written by the CXI API.</p>
<p>The following example illustrates the usage of the <a class="el" href="classcxi_1_1_log.html" title="Provides unified logging.">Log</a> class:<br/>
 </p>
<div class="fragment"><div class="line"><span class="comment">// get reference to global log instance</span></div>
<div class="line"><a class="code" href="classcxi_1_1_log.html#ab4ab16150d13b37d8f656bf4cc2d2165">Log</a> &amp;log = <a class="code" href="classcxi_1_1_log.html#a847717d2333a9fa528235190a7f0346f">Log::getInstance</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// enable logging</span></div>
<div class="line">log.init(<span class="stringliteral">&quot;cxi_demo.log&quot;</span>, <a class="code" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053a831e8f5cdb3ed97330b2e17502149d8f" title="log errors, warnings and informational messages">Log::LEVEL_INFO</a>, 100000);</div>
<div class="line"></div>
<div class="line"><span class="comment">// log informational message (printed if level &gt;= Log::LEVEL_INFO)</span></div>
<div class="line">log.print(<span class="stringliteral">&quot;className::methodName&quot;</span>, <span class="stringliteral">&quot;I: module version: %c.%c\n&quot;</span>, version.major, version.minor);</div>
<div class="line"></div>
<div class="line"><span class="comment">// log error message (printed if level &gt;= Log::LEVEL_ERROR)</span></div>
<div class="line">log.print(<span class="stringliteral">&quot;className::methodName&quot;</span>, <span class="stringliteral">&quot;E: function xy returned: 0x%08x&quot;</span>, err);</div>
<div class="line"></div>
<div class="line"><span class="comment">// dump hexadecimal data</span></div>
<div class="line">log.xprint(<span class="stringliteral">&quot;buffer&quot;</span>, buffer, size);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa3af05317f417ad2e5485d889aa2c053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053">levels</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcxi_1_1_log.html" title="Provides unified logging.">Log</a> Level </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa3af05317f417ad2e5485d889aa2c053affeba240d3fc67a290aa8baa23236533"></a>LEVEL_NONE</em>&nbsp;</td><td>
<p>disable logging </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3af05317f417ad2e5485d889aa2c053a56f6226774ca281a80cd2ee0ddd84f8b"></a>LEVEL_ERROR</em>&nbsp;</td><td>
<p>log only errors </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3af05317f417ad2e5485d889aa2c053a2c5e7c66e41be7a8f0fcfb4f81a12c4a"></a>LEVEL_WARNING</em>&nbsp;</td><td>
<p>log errors and warnings </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3af05317f417ad2e5485d889aa2c053a831e8f5cdb3ed97330b2e17502149d8f"></a>LEVEL_INFO</em>&nbsp;</td><td>
<p>log errors, warnings and informational messages </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3af05317f417ad2e5485d889aa2c053a1ca076c143f2ec60ba02c86573af9da3"></a>LEVEL_TRACE</em>&nbsp;</td><td>
<p>additionally log trace output (usually only for diagnostic purposes) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3af05317f417ad2e5485d889aa2c053a210bac66f34a56114215d54588b8c7f3"></a>LEVEL_DEBUG</em>&nbsp;</td><td>
<p>additionally log debug output (usually only during development) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4ab16150d13b37d8f656bf4cc2d2165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_log.html">Log</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code><a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053affeba240d3fc67a290aa8baa23236533">Log::LEVEL_NONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Default Constructor Initializes log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path name of log file to be written. </td></tr>
    <tr><td class="paramname">level</td><td>log level (see <a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053">Log::levels</a>) </td></tr>
    <tr><td class="paramname">size</td><td>maximum size of log file. If the actual log file size extends this limit the log file is renamed to *.bak and a new log file is created.<br/>
 If the log size value is given as '0' the log file may grow without limitation. </td></tr>
  </table>
  </dd>
</dl>
 </p>

</div>
</div>
<a class="anchor" id="a7fd00225eda66fa595cec39468c1c6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_log.html">Log</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_log.html">Log</a> &amp;&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy Constructor: creates deep copy of instance </p>

</div>
</div>
<a class="anchor" id="a6bb50ce6022daf8a3773363e6169fc13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_log.html">Log</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Initializes log file according to the given configuration object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Configuration object. The following key names will be recognized:<br/>
<br/>
 <table class="doxtable">
<tr>
<th><a class="el" href="classcxi_1_1_key.html" title="Encapsulates key handles or key blobs of type &#39;Backup Blob&#39;, see Format of Key Blobs.">Key</a> </th><th>Mandatory </th><th>Default Value </th><th>Description  </th></tr>
<tr>
<td>LogFile </td><td>No </td><td>"" </td><td>Filename (including path) of log file to be written. Use forward slashes as path separator (even on Windows).  </td></tr>
<tr>
<td>LogLevel </td><td>No </td><td>LOG::LEVEL_NONE </td><td>Log level to be applied, see <a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053">Log::levels</a>  </td></tr>
<tr>
<td>LogSize </td><td>No </td><td>1MB </td><td>Maximum log file size before log file is rotated.<br/>
 The integer value may optionally be followed by a tag ('KB', 'MB' or 'GB'). </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If this value is configured as '0' log file may grow without limitation.   </dd></dl>
 </p>

</div>
</div>
<a class="anchor" id="a0b309e95a650f23c89c332e55d536154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classcxi_1_1_log.html">Log</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42d901eb29cd0d8fbf9a8f9a02fbce33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code><a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053affeba240d3fc67a290aa8baa23236533">Log::LEVEL_NONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path name of log file to be written. </td></tr>
    <tr><td class="paramname">level</td><td>log level (see <a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053">Log::levels</a>) </td></tr>
    <tr><td class="paramname">size</td><td>maximum size of log file. If the actual log file size extends this limit the log file is renamed to *.bak and a new log file is created.<br/>
 If the log size value is given as '0' the log file may grow without limitation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42265fac9e834319a997d8eb5bf2b612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes log file according to the given configuration object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Configuration object. The following key names will be recognized:<br/>
<br/>
 <table class="doxtable">
<tr>
<th><a class="el" href="classcxi_1_1_key.html" title="Encapsulates key handles or key blobs of type &#39;Backup Blob&#39;, see Format of Key Blobs.">Key</a> </th><th>Mandatory </th><th>Default Value </th><th>Description  </th></tr>
<tr>
<td>LogFile </td><td>No </td><td>"" </td><td>Filename (including path) of log file to be written. Use forward slashes as path separator (even on Windows).  </td></tr>
<tr>
<td>LogLevel </td><td>No </td><td>LOG::LEVEL_NONE </td><td>Log level to be applied, see <a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053">Log::levels</a>  </td></tr>
<tr>
<td>LogSize </td><td>No </td><td>1MB </td><td>Maximum log file size before log file is rotated.<br/>
 The integer value may optionally be followed by a tag ('KB', 'MB' or 'GB'). </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If this value is configured as '0' log file may grow without limitation.   </dd></dl>
<p><br/>
 </p>

</div>
</div>
<a class="anchor" id="ab45cf7723c0b23961ce457b0c62d3dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds string to log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>name of function or method, which generates log entry </td></tr>
    <tr><td class="paramname">format</td><td>format specifier of variable argument list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b353ab7fd6e2015e0825bf41ad3311b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a string to log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>name of function or method, which generates log entry </td></tr>
    <tr><td class="paramname">line</td><td>number in source code </td></tr>
    <tr><td class="paramname">format</td><td>format specifier of variable argument list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57a465e1bd322871462406ebe137a0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xprint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds binary data to log file. The binary data is converted to hexadecimal notation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>name of function, which generates log entry </td></tr>
    <tr><td class="paramname">text</td><td>tag (optional) </td></tr>
    <tr><td class="paramname">data</td><td>pointer to binary data </td></tr>
    <tr><td class="paramname">len</td><td>length of binary data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1faa2963d71323ed2403a42fadbd5095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xprint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds binary data to log file. The binary data is converted to hexadecimal notation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>name of function, which generates log entry </td></tr>
    <tr><td class="paramname">text</td><td>tag (optional) </td></tr>
    <tr><td class="paramname">ba</td><td>byte array to be logged </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabaab8e8c172edc682bea32260f8a0b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xtrace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dumps binary data to stdout. The binary data is converted to hexadecimal notation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>tag (optional) </td></tr>
    <tr><td class="paramname">data</td><td>pointer to binary data </td></tr>
    <tr><td class="paramname">len</td><td>length of binary data</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>replaced by: <a class="el" href="classcxi_1_1_util.html#aabaab8e8c172edc682bea32260f8a0b9">Util::xtrace(const char *text, void *data, int len)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a087e59098280d1939e4cb86488903cab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xtrace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dumps binary data to stdout. The binary data is converted to hexadecimal notation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>tag (optional) </td></tr>
    <tr><td class="paramname">ba</td><td>byte arry to be dumped</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>replaced by: <a class="el" href="classcxi_1_1_util.html#a087e59098280d1939e4cb86488903cab">Util::xtrace(const char *text, const ByteArray &amp;ba)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a847717d2333a9fa528235190a7f0346f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_log.html">Log</a> &amp; getInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the global <a class="el" href="classcxi_1_1_log.html" title="Provides unified logging.">Log</a> instance. </p>
<dl class="section return"><dt>Returns</dt><dd>reference to global log instance </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
