<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_log.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Log Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcxi_1_1_log.html">Log</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_log.html#a847717d2333a9fa528235190a7f0346f">getInstance</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_log.html#a42d901eb29cd0d8fbf9a8f9a02fbce33">init</a>(char *filename=NULL, int level=Log::LEVEL_NONE, int size=0)</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_log.html#a42265fac9e834319a997d8eb5bf2b612">init</a>(Config &amp;config)</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053a210bac66f34a56114215d54588b8c7f3">LEVEL_DEBUG</a> enum value</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053a56f6226774ca281a80cd2ee0ddd84f8b">LEVEL_ERROR</a> enum value</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053a831e8f5cdb3ed97330b2e17502149d8f">LEVEL_INFO</a> enum value</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053affeba240d3fc67a290aa8baa23236533">LEVEL_NONE</a> enum value</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053a1ca076c143f2ec60ba02c86573af9da3">LEVEL_TRACE</a> enum value</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053a2c5e7c66e41be7a8f0fcfb4f81a12c4a">LEVEL_WARNING</a> enum value</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_log.html#aa3af05317f417ad2e5485d889aa2c053">levels</a> enum name</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_log.html#ab4ab16150d13b37d8f656bf4cc2d2165">Log</a>(char *filename=NULL, int level=Log::LEVEL_NONE, int size=0)</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_log.html#a7fd00225eda66fa595cec39468c1c6dc">Log</a>(const Log &amp;log)</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_log.html#a6bb50ce6022daf8a3773363e6169fc13">Log</a>(Config &amp;config)</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_log.html#ab45cf7723c0b23961ce457b0c62d3dd3">print</a>(const char *where, const char *format,...)</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_log.html#a9b353ab7fd6e2015e0825bf41ad3311b">print</a>(const char *where, int line, const char *format,...)</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_log.html#a57a465e1bd322871462406ebe137a0ff">xprint</a>(const char *where, const char *text, const char *data, int len)</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_log.html#a1faa2963d71323ed2403a42fadbd5095">xprint</a>(const char *where, const char *text, const ByteArray &amp;ba)</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_log.html#aabaab8e8c172edc682bea32260f8a0b9">xtrace</a>(const char *text, void *data, int len)</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_log.html#a087e59098280d1939e4cb86488903cab">xtrace</a>(const char *text, const ByteArray &amp;ba)</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_log.html#a0b309e95a650f23c89c332e55d536154">~Log</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_log.html">Log</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
