<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PropertyList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a3704ac663f92a648e763f254a3f2ef44">get</a>(int idx)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a770735e7b75618496cd91cb2d2d2da17">getAlgo</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#aed6b2ed535a87897ce45a2dc3b7d42e4">getBlockLength</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a91a76392d6404d7073a04ab57bc24ad3">getCurve</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#af374b82c754631dbc9a9e3fff9cb10dc">getDate</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#af22bc22dc4cf6573840ee04ad20ab04e">getDateExp</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a3724c8381cde99ecd69c93c8e2146106">getDateGen</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#ac147592cb0e4d28f1593ad8d7f9bf33a">getExport</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a2d97a3c663772d9eff8a5cb6d35066cc">getGroup</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a9f035bd77180aa9763eef85e377a5697">getLabel</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a180702509e9e3156d25e2418779a3fb9">getName</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#af92ffa1be8327b05eea16967164cbcde">getSize</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#afc854c8f74c8940585e07836e2c47dd0">getSpecifier</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a32a3985de98830ccbf9ca2b4fca677b1">getTime</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a1699493e26674c713ca5d71963c777d1">getTimeExp</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a3d9976ed1c27c26935cd1d23482dc91e">getTimeGen</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#afb0309aa0cdb7420f35933dcb4576653">getType</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a55c1ba2eb7bafe90c71ccecb29a6fc5e">getUName</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a824efd4d966c493453cff21d6a1c2be4">getUsage</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#ac1746d13c49f25675eac162a2708e376">merge</a>(const PropertyList &amp;pl)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a219f93679343874e438705036fa3dc09">operator=</a>(const PropertyList &amp;pl)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a3ad22c4ddd922ed6a1ef0d6979e3d979">operator|=</a>(const PropertyList &amp;pl)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a3bfff9f6d8f77f4cf254e3613663aba1">parse</a>(unsigned char *p_data, unsigned int l_data)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a4bbc9786d0cb093b7e2217055a4e7a39">parse</a>(const ByteArray &amp;pl)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#ae4deaff5171cc9e5cd1f8ab0877517c1">PropertyList</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a2b991d9fc16a5597f38ff7de901f39b4">PropertyList</a>(unsigned char *p_data, unsigned int l_data)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a39930d69558115d3f45a40b244d641c2">PropertyList</a>(const ByteArray &amp;data)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a7b69c901877927689810a9971dd8bdf5">PropertyList</a>(const PropertyList &amp;pl)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#aca164b88cad190a85b9efec639f4cddb">serialize</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a347e0689ff07f49f00b5da522b8371df">set</a>(int idx, const Property &amp;property)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#aa8d0e82b5457dbbf75adbc23378c22c0">setAlgo</a>(int algo)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a7967701e7be4a4220a66463e669c0961">setCurve</a>(char *curve)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a3fe15201582c4d1835bda8f7bf7df88e">setDate</a>(char *date)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a4a23027db54ae0f719575ee2af5cdc4b">setDateExp</a>(char *date)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a151f4ddf87776f980f74105467c79b89">setDateGen</a>(char *date)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a91c50b53c9e49091b88cedbc0e7623dc">setExport</a>(int expo)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a73e0492619f08048a71a70a67a0a1231">setGroup</a>(const char *group)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a82b2a0f703adbd51932e4c37abadf260">setLabel</a>(char *label)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#ab3a256e7d9fad73fa57de7c1fedf51c5">setName</a>(const char *name)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a72020e2e3721c814d7a5ff1dac539484">setSize</a>(int size)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a00f99522f7e6d28f270b768614e3c130">setSpecifier</a>(int spec)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#ae1d242cef7d876b2e73fc2e0f6744160">setTime</a>(time_t timer)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#adede7b79b47f3f8fd49c3bba5524769b">setTimeExp</a>(time_t timer)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a72b6053cdebcd0539167c24ccf69ba2d">setTimeGen</a>(time_t timer)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#afd28262b8520203989617fd36f68695c">setType</a>(int type)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#a7978c2c7dcfde227f390ff1aec027052">setUsage</a>(int usage)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_property_list.html#aa8b428465afe94eaed90d329f16c0874">~PropertyList</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
