<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: MechParamECIES Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_mech_param_e_c_i_e_s.html">MechParamECIES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxi_1_1_mech_param_e_c_i_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MechParamECIES Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructs a mechanism parameter for 'Elliptic Curve (Augmented) Encryption Scheme' (ECIES, see ANSI X9.63).  
 <a href="classcxi_1_1_mech_param_e_c_i_e_s.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MechParamECIES:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcxi_1_1_mech_param_e_c_i_e_s.png" usemap="#MechParamECIES_map" alt=""/>
  <map id="MechParamECIES_map" name="MechParamECIES_map">
<area href="classcxi_1_1_mech_param.html" title="Constructs a simple mechanism parameter that only consists of a mechanism specifier without additiona..." alt="MechParam" shape="rect" coords="0,0,116,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07730484c1b07d4fc9bf7a3caccc6671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mech_param_e_c_i_e_s.html#a07730484c1b07d4fc9bf7a3caccc6671">MechParamECIES</a> (int mech, int hash_algo, int crypt_algo, int crypt_mech, int crypt_len, int mac_algo, int mac_mech, int mac_len, <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;secret1, <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;secret2)</td></tr>
<tr class="separator:a07730484c1b07d4fc9bf7a3caccc6671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93defd8fa5ea5705edb6889560079d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_mechanism_parameter.html">MechanismParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mech_param_e_c_i_e_s.html#ac93defd8fa5ea5705edb6889560079d6">getEncoded</a> (void)</td></tr>
<tr class="separator:ac93defd8fa5ea5705edb6889560079d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcxi_1_1_mech_param"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcxi_1_1_mech_param')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcxi_1_1_mech_param.html">MechParam</a></td></tr>
<tr class="memitem:aa20ae8ebeda7a72062fd4a8ff6ce0e61 inherit pub_methods_classcxi_1_1_mech_param"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mech_param.html#aa20ae8ebeda7a72062fd4a8ff6ce0e61">MechParam</a> (int mech)</td></tr>
<tr class="memdesc:aa20ae8ebeda7a72062fd4a8ff6ce0e61 inherit pub_methods_classcxi_1_1_mech_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a mechanism parameter with the given mechanism specifier.  <a href="#aa20ae8ebeda7a72062fd4a8ff6ce0e61"></a><br/></td></tr>
<tr class="separator:aa20ae8ebeda7a72062fd4a8ff6ce0e61 inherit pub_methods_classcxi_1_1_mech_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93defd8fa5ea5705edb6889560079d6 inherit pub_methods_classcxi_1_1_mech_param"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_mechanism_parameter.html">MechanismParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mech_param.html#ac93defd8fa5ea5705edb6889560079d6">getEncoded</a> (void)</td></tr>
<tr class="separator:ac93defd8fa5ea5705edb6889560079d6 inherit pub_methods_classcxi_1_1_mech_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructs a mechanism parameter for 'Elliptic Curve (Augmented) Encryption Scheme' (ECIES, see ANSI X9.63). </p>
<p>The following example illustrates the usage of the <a class="el" href="classcxi_1_1_mech_param_e_c_i_e_s.html" title="Constructs a mechanism parameter for &#39;Elliptic Curve (Augmented) Encryption Scheme&#39; (ECIES...">MechParamECIES</a> class:<br/>
 </p>
<div class="fragment"><div class="line"><span class="comment">// encrypt data with ECIES mode</span></div>
<div class="line"></div>
<div class="line">MechParamECIES mechParam = MechParamECIES(<a class="code" href="group__cxi__mech__mode.html#ga60376ba8a71aced951fd917fa6eab246" title="Encryption mode.">CXI_MECH_MODE_ENCRYPT</a>, </div>
<div class="line">                                          <a class="code" href="group__cxi__mech__hash.html#gaf3d4be27ef0e545156ec238d9980858b" title="SHA256.">CXI_MECH_HASH_ALGO_SHA256</a>,       <span class="comment">// hash_algo</span></div>
<div class="line">                                          <a class="code" href="group__cxi__algos.html#gab39590bbb344830c32ce8889aa73bbce" title="AES.">CXI_KEY_ALGO_AES</a>,                <span class="comment">// crypt_algo</span></div>
<div class="line">                                          <a class="code" href="group__cxi__mech__chain.html#ga966de78e6158c4e34dc61b4f8269b428" title="Cipher Block Chaining.">CXI_MECH_CHAIN_CBC</a>,              <span class="comment">// crypt_mech</span></div>
<div class="line">                                          256,                             <span class="comment">// crypt_len</span></div>
<div class="line">                                          <a class="code" href="group__cxi__algos.html#ga8b8042c194376e4a60db4670cfd58d6d" title="Raw data object.">CXI_KEY_ALGO_RAW</a>,                <span class="comment">// mac_algo</span></div>
<div class="line">                                          CXI_MECH_KDF_XOR_BASE_AND_DATA,  <span class="comment">// mac_mech</span></div>
<div class="line">                                          0,                               <span class="comment">// mac_len</span></div>
<div class="line">                                          ByteArray(<span class="stringliteral">&quot;MySecret#1&quot;</span>), </div>
<div class="line">                                          ByteArray(0));</div>
<div class="line">                                          </div>
<div class="line">ByteArray crypt = cxi-&gt;crypt(ecKey, mechParam.getEncoded(), data);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07730484c1b07d4fc9bf7a3caccc6671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_mech_param_e_c_i_e_s.html">MechParamECIES</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash_algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crypt_algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crypt_mech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crypt_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mac_algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mac_mech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mac_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>secret1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>secret2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a mechanism parameter for 'Elliptic Curve (Augmented) Encryption Scheme' (ECIES, see ANSI X9.63). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mech</td><td>XOR combination of mechanism specifier:<ul>
<li>crypt mode (see <a class="el" href="group__cxi__mech__mode.html">Mode Parameter</a>)<ul>
<li>CXI_MECH_MODE_ENCRYPT</li>
<li>CXI_MECH_MODE_DECRYPT</li>
</ul>
</li>
<li>random generator mode (see <a class="el" href="group__cxi__mech__rnd.html">Random Generation Parameter</a>)<ul>
<li>CXI_MECH_RND_REAL</li>
<li>CXI_MECH_RND_PSEUDO</li>
</ul>
</li>
<li>key generation format mode (see <a class="el" href="group__cxi__mech__keygen.html">Key Generation Parameter</a>)<ul>
<li>CXI_MECH_KEYGEN_UNCOMP</li>
<li>CXI_MECH_KEYGEN_COMP</li>
</ul>
</li>
<li>key derivation mode (see <a class="el" href="group__cxi__mech__kdf.html">Key Derivation Functions</a>)<ul>
<li>CXI_MECH_KDF_ECDH_COF</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">hash_algo</td><td>hash algorithm,see <a class="el" href="group__cxi__mech__hash.html">Hash Algorithms</a> </td></tr>
    <tr><td class="paramname">crypt_algo</td><td>algorithm:<ul>
<li>CXI_KEY_ALGO_AES</li>
<li>CXI_KEY_ALGO_RAW (crypt_mech := CXI_MECH_KDF_XOR_DATA) </li>
</ul>
</td></tr>
    <tr><td class="paramname">crypt_mech</td><td>mechanism:<ul>
<li>chaining mode (AES only), see <a class="el" href="group__cxi__mech__chain.html">Chaining Modes</a></li>
<li>key derivation mode (raw mode only): CXI_MECH_KDF_XOR_DATA </li>
</ul>
</td></tr>
    <tr><td class="paramname">crypt_len</td><td>AES key size (128,192 or 256) or zero on raw mode </td></tr>
    <tr><td class="paramname">mac_algo</td><td>algorithm:<ul>
<li>CXI_KEY_ALGO_AES</li>
<li>CXI_KEY_ALGO_RAW (mac_mech := CXI_MECH_MODE_HMAC) </li>
</ul>
</td></tr>
    <tr><td class="paramname">mac_mech</td><td>mechanism:<ul>
<li>hash mode: CXI_MECH_MODE_HMAC</li>
<li>underlying hash algorithm on HMAC, see <a class="el" href="group__cxi__mech__hash.html">Hash Algorithms</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mac_len</td><td>AES key size (128,192 or 256) or zero on HMAC </td></tr>
    <tr><td class="paramname">secret1</td><td>secret value #1 </td></tr>
    <tr><td class="paramname">secret2</td><td>secret value #2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac93defd8fa5ea5705edb6889560079d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_mechanism_parameter.html">MechanismParameter</a> getEncoded </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the encoded mechanism parameter. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
