<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: KeyBlob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_key_blob.html">KeyBlob</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxi_1_1_key_blob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyBlob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructs and parses key blobs of type 'Simple Blob', see <a class="el" href="group__key__blobs.html">Format of Key Blobs</a>.  
 <a href="classcxi_1_1_key_blob.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KeyBlob:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcxi_1_1_key_blob.png" usemap="#KeyBlob_map" alt=""/>
  <map id="KeyBlob_map" name="KeyBlob_map">
<area href="classcxi_1_1_byte_array.html" title="Encapsulates an array of primitive type char in an object and provides methods to operate on binary d..." alt="ByteArray" shape="rect" coords="0,0,70,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addfcc8435074dc47c0b8cbea5aa22849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_blob.html#addfcc8435074dc47c0b8cbea5aa22849">KeyBlob</a> (void)</td></tr>
<tr class="separator:addfcc8435074dc47c0b8cbea5aa22849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54679c99aab610c263252b5392484206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_blob.html#a54679c99aab610c263252b5392484206">KeyBlob</a> (<a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> b)</td></tr>
<tr class="separator:a54679c99aab610c263252b5392484206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1276d39b7f6ea9fa8ade213286fc92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_blob.html#a8a1276d39b7f6ea9fa8ade213286fc92">KeyBlob</a> (char *data, int len)</td></tr>
<tr class="separator:a8a1276d39b7f6ea9fa8ade213286fc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d0c6308d801b31542879a819a1d72"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_blob.html#abc8d0c6308d801b31542879a819a1d72">~KeyBlob</a> (void)</td></tr>
<tr class="separator:abc8d0c6308d801b31542879a819a1d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f0a51a7bbd1f47edaa572d0eb39d33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_blob.html#ac0f0a51a7bbd1f47edaa572d0eb39d33">setDES</a> (char *data, int len)</td></tr>
<tr class="separator:ac0f0a51a7bbd1f47edaa572d0eb39d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab500e3e79619043a1c6191c66b703214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_blob.html#ab500e3e79619043a1c6191c66b703214">setAES</a> (char *data, int len)</td></tr>
<tr class="separator:ab500e3e79619043a1c6191c66b703214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b324650c97a25a5e016d4cfe03fd068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_blob.html#a6b324650c97a25a5e016d4cfe03fd068">setRSA</a> (char *mod, int l_mod, char *pub, int l_pub, char *p, int l_p, char *q, int l_q, char *dp, int l_dp, char *dq, int l_dq, char *u, int l_u, char *prv, int l_prv)</td></tr>
<tr class="separator:a6b324650c97a25a5e016d4cfe03fd068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c95e4992a80942149088ffb7a98eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_blob.html#a78c95e4992a80942149088ffb7a98eea">setRSA</a> (char *mod, int l_mod, char *pub, int l_pub)</td></tr>
<tr class="separator:a78c95e4992a80942149088ffb7a98eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60af05b4a4a4f6acadcb5b34eb597489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_blob.html#a60af05b4a4a4f6acadcb5b34eb597489">setEC</a> (char *dp, int l_dp, char *pub, int l_pub, char *prv, int l_prv)</td></tr>
<tr class="separator:a60af05b4a4a4f6acadcb5b34eb597489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a831a72075dcad789b5e582d94cba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_blob.html#ae8a831a72075dcad789b5e582d94cba1">setDSA</a> (char *p, int l_p, char *q, int l_q, char *g, int l_g, char *pub, int l_pub, char *prv, int l_prv)</td></tr>
<tr class="separator:ae8a831a72075dcad789b5e582d94cba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d83048c68941fdbe6532fac59b8086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_blob.html#a65d83048c68941fdbe6532fac59b8086">getProperty</a> (int property)</td></tr>
<tr class="separator:a65d83048c68941fdbe6532fac59b8086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7390899d793e858bf4d03a510925d6a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_blob.html#a7390899d793e858bf4d03a510925d6a0">getKeyComp</a> (char tag[])</td></tr>
<tr class="separator:a7390899d793e858bf4d03a510925d6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4498ebe3e0637c407b6ff273afb6d70c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_blob.html#a4498ebe3e0637c407b6ff273afb6d70c">getPublic</a> (void)</td></tr>
<tr class="separator:a4498ebe3e0637c407b6ff273afb6d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91496293d4955517f34eb9814256fd50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_blob.html#a91496293d4955517f34eb9814256fd50">getPrivate</a> (void)</td></tr>
<tr class="separator:a91496293d4955517f34eb9814256fd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc30cb2dac288aefe365ca4a4268d530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_blob.html#acc30cb2dac288aefe365ca4a4268d530">getSecret</a> (void)</td></tr>
<tr class="separator:acc30cb2dac288aefe365ca4a4268d530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcxi_1_1_byte_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcxi_1_1_byte_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td></tr>
<tr class="memitem:ae75b8fe16f7420455fc4e15bd39d5d57 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae75b8fe16f7420455fc4e15bd39d5d57">ByteArray</a> (void)</td></tr>
<tr class="separator:ae75b8fe16f7420455fc4e15bd39d5d57 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0fbc18284cd0fe9f93a22e630d9ac inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a6ee0fbc18284cd0fe9f93a22e630d9ac">ByteArray</a> (int len)</td></tr>
<tr class="separator:a6ee0fbc18284cd0fe9f93a22e630d9ac inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88bba6bd17179a86233ef569bba1848 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae88bba6bd17179a86233ef569bba1848">ByteArray</a> (const char *data, int len)</td></tr>
<tr class="separator:ae88bba6bd17179a86233ef569bba1848 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f402bb2b318c4fd647342cf4583c7f inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae0f402bb2b318c4fd647342cf4583c7f">ByteArray</a> (const char *str)</td></tr>
<tr class="separator:ae0f402bb2b318c4fd647342cf4583c7f inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e342ebe86bba43188dea247ccce13b inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a25e342ebe86bba43188dea247ccce13b">ByteArray</a> (int val, int len)</td></tr>
<tr class="separator:a25e342ebe86bba43188dea247ccce13b inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34c93cd9f4289655e0a8526c50c470 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#aad34c93cd9f4289655e0a8526c50c470">ByteArray</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:aad34c93cd9f4289655e0a8526c50c470 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd2e4479f01ba3a8ce39db60569ff1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a08cd2e4479f01ba3a8ce39db60569ff1">~ByteArray</a> (void)</td></tr>
<tr class="separator:a08cd2e4479f01ba3a8ce39db60569ff1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683fe63c33c388e9ba1c6392dd477eb inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a> (void)</td></tr>
<tr class="separator:ae683fe63c33c388e9ba1c6392dd477eb inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7811beb090dc6ad38f0876f6b0fdc832 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a7811beb090dc6ad38f0876f6b0fdc832">length</a> (void) const </td></tr>
<tr class="separator:a7811beb090dc6ad38f0876f6b0fdc832 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce1cdb52f8b1799294effe94b09b47e inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2ce1cdb52f8b1799294effe94b09b47e">get</a> (void)</td></tr>
<tr class="separator:a2ce1cdb52f8b1799294effe94b09b47e inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d4c009bcc2c8794446ef121209792 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a437d4c009bcc2c8794446ef121209792">set</a> (const char *data, int len)</td></tr>
<tr class="separator:a437d4c009bcc2c8794446ef121209792 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01a92f970117814c81b686b871558bc inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ad01a92f970117814c81b686b871558bc">append</a> (const char *data, int len)</td></tr>
<tr class="separator:ad01a92f970117814c81b686b871558bc inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58197a54a928f66bd283c9e93b236fd9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a58197a54a928f66bd283c9e93b236fd9">append</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a58197a54a928f66bd283c9e93b236fd9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3bee522385ff713e0e39dd721ac0da inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a1e3bee522385ff713e0e39dd721ac0da">insert</a> (const char *data, int len, int offset)</td></tr>
<tr class="separator:a1e3bee522385ff713e0e39dd721ac0da inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa04dd9982c8885d8da1f7ca7bd0724 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a7fa04dd9982c8885d8da1f7ca7bd0724">fill</a> (char value, int len, int offset)</td></tr>
<tr class="separator:a7fa04dd9982c8885d8da1f7ca7bd0724 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a722ce16045638620503f41f9761c9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a52a722ce16045638620503f41f9761c9">getInt</a> (int def_val=0)</td></tr>
<tr class="separator:a52a722ce16045638620503f41f9761c9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796679faf984a983d0e5ee2016ee0ca2 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a796679faf984a983d0e5ee2016ee0ca2">setInt</a> (int val, int len)</td></tr>
<tr class="separator:a796679faf984a983d0e5ee2016ee0ca2 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae6aec69ed1a5c2d980667379553686 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#aeae6aec69ed1a5c2d980667379553686">appendInt</a> (int val, int len)</td></tr>
<tr class="separator:aeae6aec69ed1a5c2d980667379553686 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294466f9b305da91fd979d4b3c6bb48 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2294466f9b305da91fd979d4b3c6bb48">getString</a> (char *str, int max_size)</td></tr>
<tr class="separator:a2294466f9b305da91fd979d4b3c6bb48 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade390737328ec45a134cc6c22f0fc911 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ade390737328ec45a134cc6c22f0fc911">setString</a> (const char *str)</td></tr>
<tr class="separator:ade390737328ec45a134cc6c22f0fc911 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa380fa12b95bb3d20e79546baa0ecf1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#afa380fa12b95bb3d20e79546baa0ecf1">appendString</a> (const char *str)</td></tr>
<tr class="separator:afa380fa12b95bb3d20e79546baa0ecf1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85856b9b40d2985c3c86b1fd9575957 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#af85856b9b40d2985c3c86b1fd9575957">toString</a> (void)</td></tr>
<tr class="separator:af85856b9b40d2985c3c86b1fd9575957 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367d65b33e5447c18b4d6f93d6aed924 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a367d65b33e5447c18b4d6f93d6aed924">toHexString</a> (void)</td></tr>
<tr class="separator:a367d65b33e5447c18b4d6f93d6aed924 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6084c3733670ac6b5e465f736d21a6cc inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a6084c3733670ac6b5e465f736d21a6cc">compare</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a6084c3733670ac6b5e465f736d21a6cc inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57036feaca743fa4ae215595e7af325a inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a57036feaca743fa4ae215595e7af325a">sub</a> (int offset, int len=-1)</td></tr>
<tr class="separator:a57036feaca743fa4ae215595e7af325a inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ac45b418313e61def8b0e48a8b84d inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a629ac45b418313e61def8b0e48a8b84d">lstrip</a> (void)</td></tr>
<tr class="separator:a629ac45b418313e61def8b0e48a8b84d inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3825b16fd68a0ba2e43e56067705accf inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a3825b16fd68a0ba2e43e56067705accf">read</a> (char *filename)</td></tr>
<tr class="separator:a3825b16fd68a0ba2e43e56067705accf inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafa5500db952ac4656d2c77522c94d5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#acafa5500db952ac4656d2c77522c94d5">write</a> (char *filename)</td></tr>
<tr class="separator:acafa5500db952ac4656d2c77522c94d5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5fe911279fea5e4df9261e0ba52ef5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2f5fe911279fea5e4df9261e0ba52ef5">xtrace</a> (const char *text=0)</td></tr>
<tr class="separator:a2f5fe911279fea5e4df9261e0ba52ef5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0cff32df3ebce43125441c0dae4817 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a9b0cff32df3ebce43125441c0dae4817">operator=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a9b0cff32df3ebce43125441c0dae4817 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0daf166e88463974b16253c88ebfa inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a9db0daf166e88463974b16253c88ebfa">operator+=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a9db0daf166e88463974b16253c88ebfa inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fbad60798676fa33ca947d4c2367ce inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a46fbad60798676fa33ca947d4c2367ce">operator|=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a46fbad60798676fa33ca947d4c2367ce inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e">operator^=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31802d26e3dfe1ae76c6437b9b63595 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae31802d26e3dfe1ae76c6437b9b63595">operator==</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:ae31802d26e3dfe1ae76c6437b9b63595 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d12e50af66ee38c21de877eb66f1bfb inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a5d12e50af66ee38c21de877eb66f1bfb">operator!=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a5d12e50af66ee38c21de877eb66f1bfb inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad391f8782d3d41c94f95f5cafb62cddf inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ad391f8782d3d41c94f95f5cafb62cddf">operator[]</a> (int idx)</td></tr>
<tr class="separator:ad391f8782d3d41c94f95f5cafb62cddf inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructs and parses key blobs of type 'Simple Blob', see <a class="el" href="group__key__blobs.html">Format of Key Blobs</a>. </p>
<dl class="section user"><dt>Example:</dt><dd></dd></dl>
<p>The following example illustrates the usage of the KeyBlob class:<br/>
 </p>
<div class="fragment"><div class="line"><span class="comment">// create 128 Bit AES key blob</span></div>
<div class="line"><a class="code" href="classcxi_1_1_key_blob.html#addfcc8435074dc47c0b8cbea5aa22849">KeyBlob</a> aesKeyBlob;</div>
<div class="line">aesKeyKeyBlob.setAES(<span class="stringliteral">&quot;\x1\x2\x3\x4\x5\x6\x7\x8\x9\x0\xA\xB\xC\xD\xE\xF&quot;</span>, 16);</div>
<div class="line"></div>
<div class="line"><span class="comment">// import key into CryptoServer</span></div>
<div class="line">PropertyList keyTemplate;</div>
<div class="line">keyTemplate.setName(<span class="stringliteral">&quot;AES key&quot;</span>);</div>
<div class="line"></div>
<div class="line">Key aesKey = cxi-&gt;key_import(CXI_KEY_FLAG_OVERWRITE,</div>
<div class="line">                             <a class="code" href="group__cxi__blobs.html#ga6ae65c18f1ab1030642dd72a7ab09c63" title="Simple blob format (Utimaco)">CXI_KEY_BLOB_SIMPLE</a> | <a class="code" href="group__cxi__types.html#gaad9fa1074ff773fd1d272254890f2939" title="Secrect key object.">CXI_KEY_TYPE_SECRET</a>,</div>
<div class="line">                             keyTemplate,</div>
<div class="line">                             aesKeyBlob,</div>
<div class="line">                             NULL_REF(Key));</div>
<div class="line"></div>
<div class="line"><span class="comment">// use key ...</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// open RSA key</span></div>
<div class="line">keyTemplate.clear();</div>
<div class="line">keyTemplate.setName(<span class="stringliteral">&quot;RSA key&quot;</span>);</div>
<div class="line"></div>
<div class="line">Key rsaKey = cxi-&gt;key_open(0, keyTemplate);</div>
<div class="line"></div>
<div class="line"><span class="comment">// export public RSA key</span></div>
<div class="line"><a class="code" href="classcxi_1_1_key_blob.html#addfcc8435074dc47c0b8cbea5aa22849">KeyBlob</a> rsaKeyBlob = cxi-&gt;key_export(<a class="code" href="group__cxi__blobs.html#ga6ae65c18f1ab1030642dd72a7ab09c63" title="Simple blob format (Utimaco)">CXI_KEY_BLOB_SIMPLE</a>|<a class="code" href="group__cxi__types.html#gae2b651cc5c029d46fb36708f9c6b01ea" title="Public key object.">CXI_KEY_TYPE_PUBLIC</a>, rsaKey, NULL_REF(Key), 0);</div>
<div class="line"></div>
<div class="line"><span class="comment">// dump components</span></div>
<div class="line">rsaKeyBlob.getKeyComp(<span class="stringliteral">&quot;MO&quot;</span>).xtrace(<span class="stringliteral">&quot;Modulus&quot;</span>);</div>
<div class="line">rsaKeyBlob.getKeyComp(<span class="stringliteral">&quot;PE&quot;</span>).xtrace(<span class="stringliteral">&quot;Public Exponent&quot;</span>);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addfcc8435074dc47c0b8cbea5aa22849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_key_blob.html">KeyBlob</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor, creates empty blob. </p>

</div>
</div>
<a class="anchor" id="a54679c99aab610c263252b5392484206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_key_blob.html">KeyBlob</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy Constructor, creates blob from given <a class="el" href="classcxi_1_1_byte_array.html" title="Encapsulates an array of primitive type char in an object and provides methods to operate on binary d...">ByteArray</a>. </p>

</div>
</div>
<a class="anchor" id="a8a1276d39b7f6ea9fa8ade213286fc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_key_blob.html">KeyBlob</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded Constructor, creates blob vom given data. </p>

</div>
</div>
<a class="anchor" id="abc8d0c6308d801b31542879a819a1d72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classcxi_1_1_key_blob.html">KeyBlob</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0f0a51a7bbd1f47edaa572d0eb39d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDES </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a blob from the given DES key components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to key components </td></tr>
    <tr><td class="paramname">len</td><td>length of key components in bytes [8,16,24] </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if length of key is not 8,16 or 24 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab500e3e79619043a1c6191c66b703214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAES </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a blob from the given AES key components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to key components </td></tr>
    <tr><td class="paramname">len</td><td>length of key components in bytes [16,24,32] </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if length of key is not 16,24 or 32 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b324650c97a25a5e016d4cfe03fd068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRSA </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_pub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_dq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_prv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a blob from the given RSA key components</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>pointer to modulus </td></tr>
    <tr><td class="paramname">l_mod</td><td>length of modulus </td></tr>
    <tr><td class="paramname">pub</td><td>pointer to public exponent </td></tr>
    <tr><td class="paramname">l_pub</td><td>length of public exponent </td></tr>
    <tr><td class="paramname">p</td><td>pointer to prime p (private key only) </td></tr>
    <tr><td class="paramname">l_p</td><td>length of prime p </td></tr>
    <tr><td class="paramname">q</td><td>pointer to prime q (private key only) </td></tr>
    <tr><td class="paramname">l_q</td><td>length of prime q </td></tr>
    <tr><td class="paramname">dp</td><td>pointer to dp (private key only) </td></tr>
    <tr><td class="paramname">l_dp</td><td>length of dp </td></tr>
    <tr><td class="paramname">dq</td><td>pointer to dq (private key only) </td></tr>
    <tr><td class="paramname">l_dq</td><td>length of dq </td></tr>
    <tr><td class="paramname">u</td><td>pointer to u (private key only) </td></tr>
    <tr><td class="paramname">l_u</td><td>length of u </td></tr>
    <tr><td class="paramname">prv</td><td>pointer to private exponent (optional) </td></tr>
    <tr><td class="paramname">l_prv</td><td>length of private exponent</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78c95e4992a80942149088ffb7a98eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRSA </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_pub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a blob from the given RSA key components</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>pointer to modulus </td></tr>
    <tr><td class="paramname">l_mod</td><td>length of modulus </td></tr>
    <tr><td class="paramname">pub</td><td>pointer to public exponent </td></tr>
    <tr><td class="paramname">l_pub</td><td>length of public exponent</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60af05b4a4a4f6acadcb5b34eb597489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEC </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_pub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_prv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a blob from the given EC key components </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>pointer to domain parameter (curve name) </td></tr>
    <tr><td class="paramname">l_dp</td><td>length of domain parameter </td></tr>
    <tr><td class="paramname">pub</td><td>pointer to public key </td></tr>
    <tr><td class="paramname">l_pub</td><td>length of public key </td></tr>
    <tr><td class="paramname">prv</td><td>pointer to private key (private key only) </td></tr>
    <tr><td class="paramname">l_prv</td><td>length of private key </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8a831a72075dcad789b5e582d94cba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDSA </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_pub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_prv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a blob from the given DSA key components </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to prime p </td></tr>
    <tr><td class="paramname">l_p</td><td>length of prime p </td></tr>
    <tr><td class="paramname">q</td><td>pointer to prime q </td></tr>
    <tr><td class="paramname">l_q</td><td>length of prime Q </td></tr>
    <tr><td class="paramname">g</td><td>pointer to generator g </td></tr>
    <tr><td class="paramname">l_g</td><td>length of generator g </td></tr>
    <tr><td class="paramname">pub</td><td>pointer to public key </td></tr>
    <tr><td class="paramname">l_pub</td><td>length of public key </td></tr>
    <tr><td class="paramname">prv</td><td>pointer to private key (private key only) </td></tr>
    <tr><td class="paramname">l_prv</td><td>length of private key</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65d83048c68941fdbe6532fac59b8086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> getProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the specified key property, see <a class="el" href="group__cxi__props.html">Key Properties</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>property [byte array] </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if property can't be found or structure of blob is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7390899d793e858bf4d03a510925d6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> getKeyComp </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tag</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the specified key component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>key component identifier ["MO", "PW", "P ", "Q", "DP", "DQ", "U ", "SE"] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>key component [byte array] </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if component can't be found or structure of blob is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4498ebe3e0637c407b6ff273afb6d70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> getPublic </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the public key. </p>
<dl class="section return"><dt>Returns</dt><dd>public key[byte array] </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if component can't be found or structure of blob is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91496293d4955517f34eb9814256fd50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> getPrivate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the private key. </p>
<dl class="section return"><dt>Returns</dt><dd>private key[byte array] </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if component can't be found or structure of blob is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc30cb2dac288aefe365ca4a4268d530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> getSecret </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the secret key value [DES,AES]. </p>
<dl class="section return"><dt>Returns</dt><dd>secret key [byte array] </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if component can't be found or structure of blob is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
