<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcxi_1_1_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructs an exception object.  
 <a href="classcxi_1_1_exception.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace51b5407a155a7404277db72d57d3cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_exception.html#ace51b5407a155a7404277db72d57d3cd">Exception</a> (const char *<a class="el" href="classcxi_1_1_exception.html#abfc63678afc880a87fc97e9da26bbc36">where</a>, int <a class="el" href="classcxi_1_1_exception.html#a6ce68847c12434f60d1b2654a3dc3409">err</a>)</td></tr>
<tr class="separator:ace51b5407a155a7404277db72d57d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5012c8ab043573390c02a249eebce6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_exception.html#ab5012c8ab043573390c02a249eebce6f">Exception</a> (const char *<a class="el" href="classcxi_1_1_exception.html#abfc63678afc880a87fc97e9da26bbc36">where</a>, int <a class="el" href="classcxi_1_1_exception.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>, int <a class="el" href="classcxi_1_1_exception.html#a6ce68847c12434f60d1b2654a3dc3409">err</a>)</td></tr>
<tr class="separator:ab5012c8ab043573390c02a249eebce6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8da8ffa0dc89241bd2aefc2f010dcf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_exception.html#ad8da8ffa0dc89241bd2aefc2f010dcf8">Exception</a> (const char *<a class="el" href="classcxi_1_1_exception.html#abfc63678afc880a87fc97e9da26bbc36">where</a>, const char *<a class="el" href="classcxi_1_1_exception.html#a6472a0f347efd3e832db2b9f028d31a5">err_str</a>)</td></tr>
<tr class="separator:ad8da8ffa0dc89241bd2aefc2f010dcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53355dc587f08356b995b0f7efbb71d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_exception.html#a53355dc587f08356b995b0f7efbb71d3">Exception</a> (const char *<a class="el" href="classcxi_1_1_exception.html#abfc63678afc880a87fc97e9da26bbc36">where</a>, int <a class="el" href="classcxi_1_1_exception.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>, const char *<a class="el" href="classcxi_1_1_exception.html#a6472a0f347efd3e832db2b9f028d31a5">err_str</a>)</td></tr>
<tr class="separator:a53355dc587f08356b995b0f7efbb71d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d81830f6f16dbb4d97570e62ee6775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_exception.html#a73d81830f6f16dbb4d97570e62ee6775">Exception</a> (const char *<a class="el" href="classcxi_1_1_exception.html#abfc63678afc880a87fc97e9da26bbc36">where</a>, int <a class="el" href="classcxi_1_1_exception.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>, int <a class="el" href="classcxi_1_1_exception.html#a6ce68847c12434f60d1b2654a3dc3409">err</a>, const char *<a class="el" href="classcxi_1_1_exception.html#a6472a0f347efd3e832db2b9f028d31a5">err_str</a>)</td></tr>
<tr class="separator:a73d81830f6f16dbb4d97570e62ee6775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ce68847c12434f60d1b2654a3dc3409"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_exception.html#a6ce68847c12434f60d1b2654a3dc3409">err</a></td></tr>
<tr class="memdesc:a6ce68847c12434f60d1b2654a3dc3409"><td class="mdescLeft">&#160;</td><td class="mdescRight">error code  <a href="#a6ce68847c12434f60d1b2654a3dc3409"></a><br/></td></tr>
<tr class="separator:a6ce68847c12434f60d1b2654a3dc3409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6472a0f347efd3e832db2b9f028d31a5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_exception.html#a6472a0f347efd3e832db2b9f028d31a5">err_str</a></td></tr>
<tr class="memdesc:a6472a0f347efd3e832db2b9f028d31a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">plain text error message  <a href="#a6472a0f347efd3e832db2b9f028d31a5"></a><br/></td></tr>
<tr class="separator:a6472a0f347efd3e832db2b9f028d31a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc63678afc880a87fc97e9da26bbc36"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_exception.html#abfc63678afc880a87fc97e9da26bbc36">where</a></td></tr>
<tr class="memdesc:abfc63678afc880a87fc97e9da26bbc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of function where error occurs  <a href="#abfc63678afc880a87fc97e9da26bbc36"></a><br/></td></tr>
<tr class="separator:abfc63678afc880a87fc97e9da26bbc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ebd28ef1d7c6ade45642cb6acc1039"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_exception.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a></td></tr>
<tr class="memdesc:a41ebd28ef1d7c6ade45642cb6acc1039"><td class="mdescLeft">&#160;</td><td class="mdescRight">line number in source code  <a href="#a41ebd28ef1d7c6ade45642cb6acc1039"></a><br/></td></tr>
<tr class="separator:a41ebd28ef1d7c6ade45642cb6acc1039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructs an exception object. </p>
<p>The following example illustrates the usage of the <a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">Exception</a> class:<br/>
 </p>
<div class="fragment"><div class="line"><span class="keywordflow">try</span></div>
<div class="line">{ </div>
<div class="line">  <span class="keywordflow">throw</span>(<span class="stringliteral">&quot;className::methodName&quot;</span>, 0x80001234);</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span> (<a class="code" href="classcxi_1_1_exception.html#ace51b5407a155a7404277db72d57d3cd">Exception</a> &amp;ex)</div>
<div class="line">{</div>
<div class="line">  printf(<span class="stringliteral">&quot;%sat %s\n&quot;</span>, ex.err_str, ex.where);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace51b5407a155a7404277db72d57d3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_exception.html">Exception</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates exception from given error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>name of function or method where error occurs </td></tr>
    <tr><td class="paramname">err</td><td>error code</td></tr>
  </table>
  </dd>
</dl>
<p>Note:</p>
<ul>
<li>If the error occurred on the CryptoServer, err_str contains a clear text error message. </li>
</ul>

</div>
</div>
<a class="anchor" id="ab5012c8ab043573390c02a249eebce6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_exception.html">Exception</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates exception from given error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>name of function or method where error occurs </td></tr>
    <tr><td class="paramname">line</td><td>line number in source code </td></tr>
    <tr><td class="paramname">err</td><td>error code</td></tr>
  </table>
  </dd>
</dl>
<p>Note:</p>
<ul>
<li>If the error occurred on the CryptoServer, err_str contains a clear text error message. </li>
</ul>

</div>
</div>
<a class="anchor" id="ad8da8ffa0dc89241bd2aefc2f010dcf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_exception.html">Exception</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>err_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates exception with the given error message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>name of function or method where error occurs </td></tr>
    <tr><td class="paramname">err_str</td><td>error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53355dc587f08356b995b0f7efbb71d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_exception.html">Exception</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>err_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates exception with the given error message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>name of function or method where error occurs </td></tr>
    <tr><td class="paramname">line</td><td>line number in source code </td></tr>
    <tr><td class="paramname">err_str</td><td>error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73d81830f6f16dbb4d97570e62ee6775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_exception.html">Exception</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>err_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates exception from given error code and error string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>name of function or method where error occurs </td></tr>
    <tr><td class="paramname">line</td><td>line number in source code </td></tr>
    <tr><td class="paramname">err</td><td>error code </td></tr>
    <tr><td class="paramname">err_str</td><td>error message</td></tr>
  </table>
  </dd>
</dl>
<p>Note:</p>
<ul>
<li>If the error occurred on the CryptoServer, err_str contains a clear text error message. </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6ce68847c12434f60d1b2654a3dc3409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error code </p>

</div>
</div>
<a class="anchor" id="a6472a0f347efd3e832db2b9f028d31a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* err_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>plain text error message </p>

</div>
</div>
<a class="anchor" id="abfc63678afc880a87fc97e9da26bbc36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* where</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of function where error occurs </p>

</div>
</div>
<a class="anchor" id="a41ebd28ef1d7c6ade45642cb6acc1039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>line number in source code </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
