<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxi_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads and parses configuration files and provides methods to access configuration items.  
 <a href="classcxi_1_1_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac779874a50d5ceb034f9416fb7e0fea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_config.html#ac779874a50d5ceb034f9416fb7e0fea2">Config</a> (void)</td></tr>
<tr class="separator:ac779874a50d5ceb034f9416fb7e0fea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7272c7c2484698a3dea9b574aeb2bce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_config.html#a7272c7c2484698a3dea9b574aeb2bce8">Config</a> (std::string filename)</td></tr>
<tr class="separator:a7272c7c2484698a3dea9b574aeb2bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37893d51ce21d8efcc2a0ae454e3546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_config.html#af37893d51ce21d8efcc2a0ae454e3546">dump</a> (void)</td></tr>
<tr class="separator:af37893d51ce21d8efcc2a0ae454e3546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec2da49cd29e6cc032644b011d6265f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_config.html#a8ec2da49cd29e6cc032644b011d6265f">exist</a> (std::string key)</td></tr>
<tr class="separator:a8ec2da49cd29e6cc032644b011d6265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d9e9038e1848f7a4a0709865eb71db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_config.html#ab4d9e9038e1848f7a4a0709865eb71db">add</a> (std::string key, <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;value)</td></tr>
<tr class="separator:ab4d9e9038e1848f7a4a0709865eb71db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57c5ea584c19783a57b20c55d3d5fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_config.html#ac57c5ea584c19783a57b20c55d3d5fba">addString</a> (std::string key, std::string value)</td></tr>
<tr class="separator:ac57c5ea584c19783a57b20c55d3d5fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ef32afd34c2c8628bd85435c1a8293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_config.html#a89ef32afd34c2c8628bd85435c1a8293">addInt</a> (std::string key, int value)</td></tr>
<tr class="separator:a89ef32afd34c2c8628bd85435c1a8293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78450c4eda066451b1fc1b04d691bd4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_config.html#a78450c4eda066451b1fc1b04d691bd4b">get</a> (std::string key, <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> def)</td></tr>
<tr class="separator:a78450c4eda066451b1fc1b04d691bd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e65dbddc1d220eee2982b5ee03db7a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_config.html#a12e65dbddc1d220eee2982b5ee03db7a">getString</a> (std::string key, std::string def)</td></tr>
<tr class="separator:a12e65dbddc1d220eee2982b5ee03db7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567c047b911e4674bba810f7e59ab576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_config.html#a567c047b911e4674bba810f7e59ab576">getInt</a> (std::string key, int def)</td></tr>
<tr class="separator:a567c047b911e4674bba810f7e59ab576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cf5a1b0174003c7702dd9137b1bbe0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_config.html#a63cf5a1b0174003c7702dd9137b1bbe0">getStringValues</a> (std::string key)</td></tr>
<tr class="separator:a63cf5a1b0174003c7702dd9137b1bbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads and parses configuration files and provides methods to access configuration items. </p>
<p>The Config class parses a given configuration file and provides the values.</p>
<p>Valid lines have to be structured according the scheme: </p>
<div class="fragment"><div class="line">&lt;KEY&gt; = &lt;VALUE&gt;</div>
</div><!-- fragment --><p>Optionally multiple values can be assigned to a key either separated by a space or tabulator: </p>
<div class="fragment"><div class="line">&lt;KEY&gt; = &lt;VALUE1&gt; &lt;VALUE2&gt; &lt;VALUE3&gt;</div>
</div><!-- fragment --><p> or spread over multiple lines each ended by a backslash:<br/>
 </p>
<div class="fragment"><div class="line">&lt;KEY&gt; = &lt;VALUE1&gt; \</div>
<div class="line">        &lt;VALUE2&gt; \</div>
<div class="line">        &lt;VALUE3&gt;</div>
</div><!-- fragment --><p><b>Rules:</b> </p>
<table  border="0" cellpadding="10" bgcolor="#FFEEEE">
<tr>
<td><ul>
<li>leading and trailing blanks are stripped on keys and values.</li>
<li>a key may not contain blanks.</li>
<li>a configuration value may contain blanks (e.g. 'Device = c:/program files/myapp/config').</li>
<li>backward slashes are used to indicate that a value is continued on the next line.</li>
<li>a backward slash may not follow immediately to a value, at least one blank has to separate value and backward slash.</li>
<li>backward slashes may not be used within values, even on Windows forward slashes have to be used within path names.</li>
<li>a char ('#') may be used to comment out the current line.</li>
<li>a char may only be placed in front of a key.</li>
<li>invalid lines are ignored. </li>
</ul>
</td></tr>
</table>
<p>A sample configuration file looks like this:<br/>
 </p>
<div class="fragment"><div class="line"><span class="preprocessor"># This is a sample CXI configuration file </span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">LogFile = d:/temp/cxi.log</div>
<div class="line">LogLevel = 3</div>
<div class="line">LogSize = 1MB</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># dedicated device</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#Device = PCI:0</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"># cluster </span></div>
<div class="line"><span class="preprocessor"></span>Device = PCI:0 \</div>
<div class="line">         192.168.4.183 \</div>
<div class="line">         192.168.4.184 \</div>
<div class="line">         192.168.4.185</div>
<div class="line"></div>
<div class="line">ConnectTimeout = 5000 </div>
<div class="line">Timeout = 60000</div>
</div><!-- fragment --><p> The following example illustrates the usage of the <a class="el" href="classcxi_1_1_config.html" title="Reads and parses configuration files and provides methods to access configuration items...">Config</a> class:<br/>
 </p>
<div class="fragment"><div class="line"><span class="comment">// create configuration object from config file</span></div>
<div class="line"><a class="code" href="classcxi_1_1_config.html#ac779874a50d5ceb034f9416fb7e0fea2">Config</a> config = <a class="code" href="classcxi_1_1_config.html#ac779874a50d5ceb034f9416fb7e0fea2">Config</a>(<span class="stringliteral">&quot;d:/temp/cxi.cfg&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// output configuration values for debug purposes</span></div>
<div class="line">config.dump();</div>
<div class="line"></div>
<div class="line"><span class="comment">// get a integer value (-1 will be returned if value is not found)</span></div>
<div class="line"><span class="keywordtype">int</span> timeout = config.getInt(<span class="stringliteral">&quot;Timeout&quot;</span>, -1);</div>
<div class="line"></div>
<div class="line"><span class="comment">// get a multiline string value </span></div>
<div class="line">vector&lt;string&gt; devices = config.getStringValues(<span class="stringliteral">&quot;Device&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// add a new value to configuration object</span></div>
<div class="line">config.addInt(<span class="stringliteral">&quot;LogLevel&quot;</span>, 4);</div>
<div class="line"></div>
<div class="line"><span class="comment">// create Cxi object with the given configuration object</span></div>
<div class="line">cxi = <span class="keyword">new</span> Cxi(config);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac779874a50d5ceb034f9416fb7e0fea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_config.html">Config</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates empty configuration object. </p>

</div>
</div>
<a class="anchor" id="a7272c7c2484698a3dea9b574aeb2bce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_config.html">Config</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses given configuration file and creates configuration object from it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Configuration file (including path) to be parsed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af37893d51ce21d8efcc2a0ae454e3546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dump </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dumps the current configuration to stdout. </p>

</div>
</div>
<a class="anchor" id="a8ec2da49cd29e6cc032644b011d6265f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool exist </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the desired item exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>ConfigItem key to be checked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4d9e9038e1848f7a4a0709865eb71db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a configuration item to the configuration object. If the given key already exists, the existing item will be replaced.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key specifier of the item to be added to the configuration object. </td></tr>
    <tr><td class="paramname">value</td><td>value of the item to be added to the configuration object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac57c5ea584c19783a57b20c55d3d5fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a configuration item to the configuration object. If the given key already exists, the existing item will be replaced.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key specifier of the item to be added to the configuration object. </td></tr>
    <tr><td class="paramname">value</td><td>value of the item to be added to the configuration object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89ef32afd34c2c8628bd85435c1a8293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addInt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a configuration item to the configuration object. If the given key already exists, the existing item will be replaced.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key specifier of the item to be added to the configuration object. </td></tr>
    <tr><td class="paramname">value</td><td>value of the item to be added to the configuration object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78450c4eda066451b1fc1b04d691bd4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> get </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value for the given key or the default value if the key doesn't exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to be returned. </td></tr>
    <tr><td class="paramname">def</td><td>default value returned if the key doesn't exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12e65dbddc1d220eee2982b5ee03db7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the specified item value as string or the default value if the key doesn't exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key of item to be returned. </td></tr>
    <tr><td class="paramname">def</td><td>default value returned if the key doesn't exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a567c047b911e4674bba810f7e59ab576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getInt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the specified item value as integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key of item to be returned. </td></tr>
    <tr><td class="paramname">def</td><td>default value returned if the key doesn't exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63cf5a1b0174003c7702dd9137b1bbe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; getStringValues </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the specified multiple item value as array (vector) of strings. Use this method in case multiple values have been assigned to one key (e.g. Devices = PCI:0 192.168.4.183 192.168.4.185)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key of item to be returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
