<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Export Policy Specifier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Export Policy Specifier</div>  </div>
<div class="ingroups"><a class="el" href="group__cxi__props.html">Key Properties</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2442f583a147a3c4f8858728c980fa1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__export.html#ga2442f583a147a3c4f8858728c980fa1a">CXI_KEY_EXPORT_DENY</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:ga2442f583a147a3c4f8858728c980fa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deny key export (default)  <a href="#ga2442f583a147a3c4f8858728c980fa1a"></a><br/></td></tr>
<tr class="separator:ga2442f583a147a3c4f8858728c980fa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bddce5eeaaf7224e207e6b5a620c498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__export.html#ga5bddce5eeaaf7224e207e6b5a620c498">CXI_KEY_EXPORT_ALLOW</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:ga5bddce5eeaaf7224e207e6b5a620c498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow wrapped key export.  <a href="#ga5bddce5eeaaf7224e207e6b5a620c498"></a><br/></td></tr>
<tr class="separator:ga5bddce5eeaaf7224e207e6b5a620c498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329c560bc6d938a8c3578c3feb6dc6bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__export.html#ga329c560bc6d938a8c3578c3feb6dc6bf">CXI_KEY_EXPORT_ALLOW_PLAIN</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:ga329c560bc6d938a8c3578c3feb6dc6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow clear text key export.  <a href="#ga329c560bc6d938a8c3578c3feb6dc6bf"></a><br/></td></tr>
<tr class="separator:ga329c560bc6d938a8c3578c3feb6dc6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c57fc47d7c9944c1cd5c38d8377fc38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__export.html#ga5c57fc47d7c9944c1cd5c38d8377fc38">CXI_KEY_EXPORT_DENY_BACKUP</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="memdesc:ga5c57fc47d7c9944c1cd5c38d8377fc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deny key backup (wrapped key export with MBK)  <a href="#ga5c57fc47d7c9944c1cd5c38d8377fc38"></a><br/></td></tr>
<tr class="separator:ga5c57fc47d7c9944c1cd5c38d8377fc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd>bit field </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2442f583a147a3c4f8858728c980fa1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_EXPORT_DENY&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deny key export (default) </p>

</div>
</div>
<a class="anchor" id="ga5bddce5eeaaf7224e207e6b5a620c498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_EXPORT_ALLOW&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow wrapped key export. </p>

</div>
</div>
<a class="anchor" id="ga329c560bc6d938a8c3578c3feb6dc6bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_EXPORT_ALLOW_PLAIN&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow clear text key export. </p>

</div>
</div>
<a class="anchor" id="ga5c57fc47d7c9944c1cd5c38d8377fc38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_EXPORT_DENY_BACKUP&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deny key backup (wrapped key export with MBK) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
