<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Mode Parameter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Mode Parameter</div>  </div>
<div class="ingroups"><a class="el" href="group__cxi__mechs.html">Mechanism Parameter</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae04477740b9d276a51ad94694344265d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__mech__mode.html#gae04477740b9d276a51ad94694344265d">CXI_MECH_MODE_HASH</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:gae04477740b9d276a51ad94694344265d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate HASH  <a href="#gae04477740b9d276a51ad94694344265d"></a><br/></td></tr>
<tr class="separator:gae04477740b9d276a51ad94694344265d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bcd1c36810726062adda7776c7d60b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__mech__mode.html#ga2bcd1c36810726062adda7776c7d60b3">CXI_MECH_MODE_HMAC</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="memdesc:ga2bcd1c36810726062adda7776c7d60b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate HMAC  <a href="#ga2bcd1c36810726062adda7776c7d60b3"></a><br/></td></tr>
<tr class="separator:ga2bcd1c36810726062adda7776c7d60b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60376ba8a71aced951fd917fa6eab246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__mech__mode.html#ga60376ba8a71aced951fd917fa6eab246">CXI_MECH_MODE_ENCRYPT</a>&#160;&#160;&#160;0x02000000</td></tr>
<tr class="memdesc:ga60376ba8a71aced951fd917fa6eab246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption mode.  <a href="#ga60376ba8a71aced951fd917fa6eab246"></a><br/></td></tr>
<tr class="separator:ga60376ba8a71aced951fd917fa6eab246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9b24d840bc2b911da5a36ea30e1084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__mech__mode.html#ga3a9b24d840bc2b911da5a36ea30e1084">CXI_MECH_MODE_DECRYPT</a>&#160;&#160;&#160;0x03000000</td></tr>
<tr class="memdesc:ga3a9b24d840bc2b911da5a36ea30e1084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decryption mode.  <a href="#ga3a9b24d840bc2b911da5a36ea30e1084"></a><br/></td></tr>
<tr class="separator:ga3a9b24d840bc2b911da5a36ea30e1084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a620d6cf013861868839caf8e613b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__mech__mode.html#ga9a620d6cf013861868839caf8e613b30">CXI_MECH_MODE_MAC_SINGLE</a>&#160;&#160;&#160;0x04000000</td></tr>
<tr class="memdesc:ga9a620d6cf013861868839caf8e613b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate MAC in a single operation.  <a href="#ga9a620d6cf013861868839caf8e613b30"></a><br/></td></tr>
<tr class="separator:ga9a620d6cf013861868839caf8e613b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae04477740b9d276a51ad94694344265d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_MECH_MODE_HASH&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate HASH </p>

</div>
</div>
<a class="anchor" id="ga2bcd1c36810726062adda7776c7d60b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_MECH_MODE_HMAC&#160;&#160;&#160;0x01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate HMAC </p>

</div>
</div>
<a class="anchor" id="ga60376ba8a71aced951fd917fa6eab246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_MECH_MODE_ENCRYPT&#160;&#160;&#160;0x02000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encryption mode. </p>

</div>
</div>
<a class="anchor" id="ga3a9b24d840bc2b911da5a36ea30e1084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_MECH_MODE_DECRYPT&#160;&#160;&#160;0x03000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decryption mode. </p>

</div>
</div>
<a class="anchor" id="ga9a620d6cf013861868839caf8e613b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_MECH_MODE_MAC_SINGLE&#160;&#160;&#160;0x04000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate MAC in a single operation. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
