<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Key Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Key Types</div>  </div>
<div class="ingroups"><a class="el" href="group__cxi__props.html">Key Properties</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae2b651cc5c029d46fb36708f9c6b01ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__types.html#gae2b651cc5c029d46fb36708f9c6b01ea">CXI_KEY_TYPE_PUBLIC</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:gae2b651cc5c029d46fb36708f9c6b01ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public key object.  <a href="#gae2b651cc5c029d46fb36708f9c6b01ea"></a><br/></td></tr>
<tr class="separator:gae2b651cc5c029d46fb36708f9c6b01ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f95447a1b2aeb740af4897c4c932054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__types.html#ga2f95447a1b2aeb740af4897c4c932054">CXI_KEY_TYPE_PRIVATE_ONLY</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:ga2f95447a1b2aeb740af4897c4c932054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private key object (without public components)  <a href="#ga2f95447a1b2aeb740af4897c4c932054"></a><br/></td></tr>
<tr class="separator:ga2f95447a1b2aeb740af4897c4c932054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b5da31b66b053b7ecb6b6cb8cec1fd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__types.html#ga2b5da31b66b053b7ecb6b6cb8cec1fd1">CXI_KEY_TYPE_PRIVATE</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="memdesc:ga2b5da31b66b053b7ecb6b6cb8cec1fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private key object (contains also public components)  <a href="#ga2b5da31b66b053b7ecb6b6cb8cec1fd1"></a><br/></td></tr>
<tr class="separator:ga2b5da31b66b053b7ecb6b6cb8cec1fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e694a206ff3457a0b11d298e5147cde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__types.html#ga7e694a206ff3457a0b11d298e5147cde">CXI_KEY_TYPE_PRIVATE_FULL</a>&#160;&#160;&#160;0x00000007</td></tr>
<tr class="memdesc:ga7e694a206ff3457a0b11d298e5147cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">rfu  <a href="#ga7e694a206ff3457a0b11d298e5147cde"></a><br/></td></tr>
<tr class="separator:ga7e694a206ff3457a0b11d298e5147cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9fa1074ff773fd1d272254890f2939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__types.html#gaad9fa1074ff773fd1d272254890f2939">CXI_KEY_TYPE_SECRET</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:gaad9fa1074ff773fd1d272254890f2939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secrect key object.  <a href="#gaad9fa1074ff773fd1d272254890f2939"></a><br/></td></tr>
<tr class="separator:gaad9fa1074ff773fd1d272254890f2939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad054c256e741f03126a3c2f824052e9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__types.html#gad054c256e741f03126a3c2f824052e9e">CXI_KEY_TYPE_PLAINTEXT</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:gad054c256e741f03126a3c2f824052e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secret key object in plain (only used as type parameter on key export)  <a href="#gad054c256e741f03126a3c2f824052e9e"></a><br/></td></tr>
<tr class="separator:gad054c256e741f03126a3c2f824052e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae3e257b56e8e6fa43e78510c1c3bdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__types.html#ga0ae3e257b56e8e6fa43e78510c1c3bdd">CXI_KEY_TYPE_CONFIG</a>&#160;&#160;&#160;0x00000030</td></tr>
<tr class="memdesc:ga0ae3e257b56e8e6fa43e78510c1c3bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration object.  <a href="#ga0ae3e257b56e8e6fa43e78510c1c3bdd"></a><br/></td></tr>
<tr class="separator:ga0ae3e257b56e8e6fa43e78510c1c3bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae2b651cc5c029d46fb36708f9c6b01ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_TYPE_PUBLIC&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public key object. </p>

</div>
</div>
<a class="anchor" id="ga2f95447a1b2aeb740af4897c4c932054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_TYPE_PRIVATE_ONLY&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private key object (without public components) </p>

</div>
</div>
<a class="anchor" id="ga2b5da31b66b053b7ecb6b6cb8cec1fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_TYPE_PRIVATE&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private key object (contains also public components) </p>

</div>
</div>
<a class="anchor" id="ga7e694a206ff3457a0b11d298e5147cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_TYPE_PRIVATE_FULL&#160;&#160;&#160;0x00000007</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rfu </p>

</div>
</div>
<a class="anchor" id="gaad9fa1074ff773fd1d272254890f2939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_TYPE_SECRET&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secrect key object. </p>

</div>
</div>
<a class="anchor" id="gad054c256e741f03126a3c2f824052e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_TYPE_PLAINTEXT&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secret key object in plain (only used as type parameter on key export) </p>

</div>
</div>
<a class="anchor" id="ga0ae3e257b56e8e6fa43e78510c1c3bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_TYPE_CONFIG&#160;&#160;&#160;0x00000030</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration object. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
