<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Sub Function Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Sub Function Codes</div>  </div>
<div class="ingroups"><a class="el" href="group__cxi__ext.html">External Interface</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaddc22a38d8709ca64bd80e2c60fc0a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#gaddc22a38d8709ca64bd80e2c60fc0a83">CXI_SFC_CHECK_GENUINENESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaddc22a38d8709ca64bd80e2c60fc0a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check genuineness of CryptoServer.  <a href="#gaddc22a38d8709ca64bd80e2c60fc0a83"></a><br/></td></tr>
<tr class="separator:gaddc22a38d8709ca64bd80e2c60fc0a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd81e21927e85a6e58f585cbd8e4207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#ga6dd81e21927e85a6e58f585cbd8e4207">CXI_SFC_GET_INFO</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga6dd81e21927e85a6e58f585cbd8e4207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve some information about the CXI firmware module.  <a href="#ga6dd81e21927e85a6e58f585cbd8e4207"></a><br/></td></tr>
<tr class="separator:ga6dd81e21927e85a6e58f585cbd8e4207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f915c6bbcbaa7bf2fcf114089dc074d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#ga9f915c6bbcbaa7bf2fcf114089dc074d">CXI_SFC_GET_PERSKEY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga9f915c6bbcbaa7bf2fcf114089dc074d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download the public part of the Local Personalization Key.  <a href="#ga9f915c6bbcbaa7bf2fcf114089dc074d"></a><br/></td></tr>
<tr class="separator:ga9f915c6bbcbaa7bf2fcf114089dc074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97128a7a5549030fbfa3a38fdd0101c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#ga97128a7a5549030fbfa3a38fdd0101c2">CXI_SFC_KEY_INIT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga97128a7a5549030fbfa3a38fdd0101c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all keys for a given group.  <a href="#ga97128a7a5549030fbfa3a38fdd0101c2"></a><br/></td></tr>
<tr class="separator:ga97128a7a5549030fbfa3a38fdd0101c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga015cda1fd68b0ce75a6c91ac61587b20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#ga015cda1fd68b0ce75a6c91ac61587b20">CXI_SFC_KEY_HASH_GET</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga015cda1fd68b0ce75a6c91ac61587b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated, use CXI_SFC_HASH_COMPUTE instead  <a href="#ga015cda1fd68b0ce75a6c91ac61587b20"></a><br/></td></tr>
<tr class="separator:ga015cda1fd68b0ce75a6c91ac61587b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca18607bfe919ace43e27ecdc5cb7b32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#gaca18607bfe919ace43e27ecdc5cb7b32">CXI_SFC_KEY_DSA_XGEN</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:gaca18607bfe919ace43e27ecdc5cb7b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate DSA domain parameter (P,Q,G)  <a href="#gaca18607bfe919ace43e27ecdc5cb7b32"></a><br/></td></tr>
<tr class="separator:gaca18607bfe919ace43e27ecdc5cb7b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad098909d4f43cd5a267881f144c587f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#gad098909d4f43cd5a267881f144c587f3">CXI_SFC_KEY_BACKUP</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gad098909d4f43cd5a267881f144c587f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup key as Backup Blob.  <a href="#gad098909d4f43cd5a267881f144c587f3"></a><br/></td></tr>
<tr class="separator:gad098909d4f43cd5a267881f144c587f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacca3146062011d1966f82654f8331a49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#gacca3146062011d1966f82654f8331a49">CXI_SFC_KEY_RESTORE</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:gacca3146062011d1966f82654f8331a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore key from Backup Blob.  <a href="#gacca3146062011d1966f82654f8331a49"></a><br/></td></tr>
<tr class="separator:gacca3146062011d1966f82654f8331a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac759e859349706f13a95914a471cb9ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#gac759e859349706f13a95914a471cb9ef">CXI_SFC_KEY_LIST</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gac759e859349706f13a95914a471cb9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">List Keys stored on CryptoServer.  <a href="#gac759e859349706f13a95914a471cb9ef"></a><br/></td></tr>
<tr class="separator:gac759e859349706f13a95914a471cb9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b78528fae48ae7385cf0e123dc55be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#gab1b78528fae48ae7385cf0e123dc55be">CXI_SFC_KEY_GENERATE</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:gab1b78528fae48ae7385cf0e123dc55be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a key.  <a href="#gab1b78528fae48ae7385cf0e123dc55be"></a><br/></td></tr>
<tr class="separator:gab1b78528fae48ae7385cf0e123dc55be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a8b95cdeee89a588d5b3568e2557ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#ga8a8b95cdeee89a588d5b3568e2557ca3">CXI_SFC_KEY_OPEN</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga8a8b95cdeee89a588d5b3568e2557ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a named key on the CryptoServer and return reference (Key Handle)  <a href="#ga8a8b95cdeee89a588d5b3568e2557ca3"></a><br/></td></tr>
<tr class="separator:ga8a8b95cdeee89a588d5b3568e2557ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca62007693b018d9911e5c0f8d51f6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#gadca62007693b018d9911e5c0f8d51f6f">CXI_SFC_KEY_DELETE</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:gadca62007693b018d9911e5c0f8d51f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a key on the CryptoServer.  <a href="#gadca62007693b018d9911e5c0f8d51f6f"></a><br/></td></tr>
<tr class="separator:gadca62007693b018d9911e5c0f8d51f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85a6686f1a07fd9e97f54d5970b36b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#ga85a6686f1a07fd9e97f54d5970b36b7f">CXI_SFC_KEY_PROP_GET</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:ga85a6686f1a07fd9e97f54d5970b36b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a key property.  <a href="#ga85a6686f1a07fd9e97f54d5970b36b7f"></a><br/></td></tr>
<tr class="separator:ga85a6686f1a07fd9e97f54d5970b36b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1069f51da08d42af98f4695d8947a4c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#ga1069f51da08d42af98f4695d8947a4c7">CXI_SFC_KEY_PROP_SET</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ga1069f51da08d42af98f4695d8947a4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a key property.  <a href="#ga1069f51da08d42af98f4695d8947a4c7"></a><br/></td></tr>
<tr class="separator:ga1069f51da08d42af98f4695d8947a4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0924b5a8def45da22d246dae8a134f5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#ga0924b5a8def45da22d246dae8a134f5e">CXI_SFC_KEY_EXPORT</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga0924b5a8def45da22d246dae8a134f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export key components.  <a href="#ga0924b5a8def45da22d246dae8a134f5e"></a><br/></td></tr>
<tr class="separator:ga0924b5a8def45da22d246dae8a134f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0f896bc5607d1fcaa16b30d5c505006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#gaf0f896bc5607d1fcaa16b30d5c505006">CXI_SFC_KEY_IMPORT</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:gaf0f896bc5607d1fcaa16b30d5c505006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import key components.  <a href="#gaf0f896bc5607d1fcaa16b30d5c505006"></a><br/></td></tr>
<tr class="separator:gaf0f896bc5607d1fcaa16b30d5c505006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94663e0d7dc023cc6282a9ecf899ad54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#ga94663e0d7dc023cc6282a9ecf899ad54">CXI_SFC_HASH_COMPUTE</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:ga94663e0d7dc023cc6282a9ecf899ad54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a hash over given data.  <a href="#ga94663e0d7dc023cc6282a9ecf899ad54"></a><br/></td></tr>
<tr class="separator:ga94663e0d7dc023cc6282a9ecf899ad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe4e2243eb552a09082d5235f7dd21e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#gabe4e2243eb552a09082d5235f7dd21e2">CXI_SFC_CRYPT</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:gabe4e2243eb552a09082d5235f7dd21e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt or Decrypt data.  <a href="#gabe4e2243eb552a09082d5235f7dd21e2"></a><br/></td></tr>
<tr class="separator:gabe4e2243eb552a09082d5235f7dd21e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b0f16cfbddcbfd6841c61be3c6a421"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#gac0b0f16cfbddcbfd6841c61be3c6a421">CXI_SFC_SIGN</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:gac0b0f16cfbddcbfd6841c61be3c6a421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a digital signature.  <a href="#gac0b0f16cfbddcbfd6841c61be3c6a421"></a><br/></td></tr>
<tr class="separator:gac0b0f16cfbddcbfd6841c61be3c6a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394c9b39f753159ebdf470ff99e5c082"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#ga394c9b39f753159ebdf470ff99e5c082">CXI_SFC_VERIFY</a>&#160;&#160;&#160;22</td></tr>
<tr class="memdesc:ga394c9b39f753159ebdf470ff99e5c082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify a digital signature.  <a href="#ga394c9b39f753159ebdf470ff99e5c082"></a><br/></td></tr>
<tr class="separator:ga394c9b39f753159ebdf470ff99e5c082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104c8e16ae348cf0ebbd3ad92af901f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#ga104c8e16ae348cf0ebbd3ad92af901f0">CXI_SFC_RND_GEN</a>&#160;&#160;&#160;23</td></tr>
<tr class="memdesc:ga104c8e16ae348cf0ebbd3ad92af901f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate random bytes.  <a href="#ga104c8e16ae348cf0ebbd3ad92af901f0"></a><br/></td></tr>
<tr class="separator:ga104c8e16ae348cf0ebbd3ad92af901f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54412ff7aadb0d61f2a162ac8330acae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__sfc.html#ga54412ff7aadb0d61f2a162ac8330acae">CXI_SFC_SECRET_AGREE</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:ga54412ff7aadb0d61f2a162ac8330acae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secret Agreement according to TR-03111.  <a href="#ga54412ff7aadb0d61f2a162ac8330acae"></a><br/></td></tr>
<tr class="separator:ga54412ff7aadb0d61f2a162ac8330acae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaddc22a38d8709ca64bd80e2c60fc0a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_CHECK_GENUINENESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check genuineness of CryptoServer. </p>

</div>
</div>
<a class="anchor" id="ga6dd81e21927e85a6e58f585cbd8e4207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_GET_INFO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve some information about the CXI firmware module. </p>

</div>
</div>
<a class="anchor" id="ga9f915c6bbcbaa7bf2fcf114089dc074d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_GET_PERSKEY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Download the public part of the Local Personalization Key. </p>

</div>
</div>
<a class="anchor" id="ga97128a7a5549030fbfa3a38fdd0101c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_KEY_INIT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all keys for a given group. </p>

</div>
</div>
<a class="anchor" id="ga015cda1fd68b0ce75a6c91ac61587b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_KEY_HASH_GET&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deprecated, use CXI_SFC_HASH_COMPUTE instead </p>

</div>
</div>
<a class="anchor" id="gaca18607bfe919ace43e27ecdc5cb7b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_KEY_DSA_XGEN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate DSA domain parameter (P,Q,G) </p>

</div>
</div>
<a class="anchor" id="gad098909d4f43cd5a267881f144c587f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_KEY_BACKUP&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backup key as Backup Blob. </p>

</div>
</div>
<a class="anchor" id="gacca3146062011d1966f82654f8331a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_KEY_RESTORE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore key from Backup Blob. </p>

</div>
</div>
<a class="anchor" id="gac759e859349706f13a95914a471cb9ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_KEY_LIST&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List Keys stored on CryptoServer. </p>

</div>
</div>
<a class="anchor" id="gab1b78528fae48ae7385cf0e123dc55be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_KEY_GENERATE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a key. </p>

</div>
</div>
<a class="anchor" id="ga8a8b95cdeee89a588d5b3568e2557ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_KEY_OPEN&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a named key on the CryptoServer and return reference (Key Handle) </p>

</div>
</div>
<a class="anchor" id="gadca62007693b018d9911e5c0f8d51f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_KEY_DELETE&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a key on the CryptoServer. </p>

</div>
</div>
<a class="anchor" id="ga85a6686f1a07fd9e97f54d5970b36b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_KEY_PROP_GET&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a key property. </p>

</div>
</div>
<a class="anchor" id="ga1069f51da08d42af98f4695d8947a4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_KEY_PROP_SET&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a key property. </p>

</div>
</div>
<a class="anchor" id="ga0924b5a8def45da22d246dae8a134f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_KEY_EXPORT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export key components. </p>

</div>
</div>
<a class="anchor" id="gaf0f896bc5607d1fcaa16b30d5c505006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_KEY_IMPORT&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import key components. </p>

</div>
</div>
<a class="anchor" id="ga94663e0d7dc023cc6282a9ecf899ad54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_HASH_COMPUTE&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a hash over given data. </p>

</div>
</div>
<a class="anchor" id="gabe4e2243eb552a09082d5235f7dd21e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_CRYPT&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt or Decrypt data. </p>

</div>
</div>
<a class="anchor" id="gac0b0f16cfbddcbfd6841c61be3c6a421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_SIGN&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a digital signature. </p>

</div>
</div>
<a class="anchor" id="ga394c9b39f753159ebdf470ff99e5c082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_VERIFY&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify a digital signature. </p>

</div>
</div>
<a class="anchor" id="ga104c8e16ae348cf0ebbd3ad92af901f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_RND_GEN&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate random bytes. </p>

</div>
</div>
<a class="anchor" id="ga54412ff7aadb0d61f2a162ac8330acae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_SFC_SECRET_AGREE&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secret Agreement according to TR-03111. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
